[0m[[0minfo[0m] [0mRunning Main 4[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/Documents/COP5615/Project1/Hash_Mining/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-agent_2.11/jars/akka-agent_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-camel_2.11/jars/akka-camel_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/org.apache.camel/camel-core/bundles/camel-core-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wlivesey/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #5 to terminate.[0m
